<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soloist</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/soloist.css" rel="stylesheet">
    


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-black navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#page-top">Soloist</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>


            <div class="row"> 

                <div id="myCarousel" class="carousel slide header-cover" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="img/slider2.png" alt="cover1">
                  </div>

                  <div class="item">
                      <img src="img/slider1.png" alt="cover2">
                  </div>

                  <div class="item">
                      <img src="img/slider3.png" alt="cover3">
                  </div>

              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- end carousel -->
        <div class="col-lg-12"> 

        </div>

    </div>
</header>

<div id="content">
     <!-- Portfolio Grid Section -->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Record Collections</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-xs-6  portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle fa-5x"></i>
                                </div>
                            </div>
                            <img src="img/album/album1.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-xs-6  portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle fa-5x"></i>
                                </div>
                            </div>
                            <img src="img/album/album2.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-xs-6  portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle fa-5x"></i>
                                </div>
                            </div>
                            <img src="img/album/album3.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-xs-6  portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle fa-5x"></i>
                                </div>
                            </div>
                            <img src="img/album/album4.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-xs-6  portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle fa-5x"></i>
                                </div>
                            </div>
                            <img src="img/album/album5.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-xs-6  portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle fa-5x"></i>
                                </div>
                            </div>
                            <img src="img/album/album6.png" class="img-responsive" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="success" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>About</h2>
                        <hr class="star-light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <p>World-famous recording studio has matchless facilities for all aspects of music production. Excellent studios, scoring stages and mix rooms are complemented by all the extras required to support your project.</p>
                    </div>
                    <div class="col-lg-4">
                        <p>Founded since early 2001 it has state-of-the-art complex coupled with our experience and technical ability ensures the best possible sound.</p>
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <a href="#" class="btn btn-lg btn-outline">
                            <i class="fa fa-download"></i> More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Contact Me</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Phone Number</label>
                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-outline btn-black btn-md btn-block">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
</div>


<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3> 
                    <p>2000 Amphitheatre Pkwy,<br>Mountain View, CA 94043</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About Soloist</h3>
                    <p>Offers a base template created to speed up website</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Your Website 2014
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visble-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="modal-body">
                  <h2>Album Title</h2>
                  <hr class="star-primary">
                  <div class="col-lg-4">
                    <img src="img/album/album1.png" class="img-responsive img-centered" alt=""> 
                </div>
                <div class="col-lg-8 ">
                    <table class="table">
                        <tr>
                            <th class="track-number">ID</th>
                            <th class="track-title">Title</th>
                            <th class="track-duration">Duration</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                    </table> 
                </div>
                <button type="button" class="btn btn-btn-outline btn-black pull-right" data-dismiss="modal">Back</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="modal-body">
                  <h2>Album Title</h2>
                  <hr class="star-primary">
                  <div class="col-lg-4">
                    <img src="img/album/album2.png" class="img-responsive img-centered" alt=""> 
                </div>
                <div class="col-lg-8 ">
                    <table class="table">
                        <tr>
                            <th class="track-number">ID</th>
                            <th class="track-title">Title</th>
                            <th class="track-duration">Duration</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                    </table> 
                </div>
                <button type="button" class="btn btn-btn-outline btn-black pull-right" data-dismiss="modal">Back</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="modal-body">
                  <h2>Album Title</h2>
                  <hr class="star-primary">
                  <div class="col-lg-4">
                    <img src="img/album/album3.png" class="img-responsive img-centered" alt=""> 
                </div>
                <div class="col-lg-8 ">
                    <table class="table">
                        <tr>
                            <th class="track-number">ID</th>
                            <th class="track-title">Title</th>
                            <th class="track-duration">Duration</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                    </table> 
                </div>
                <button type="button" class="btn btn-btn-outline btn-black pull-right" data-dismiss="modal">Back</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="modal-body">
                  <h2>Album Title</h2>
                  <hr class="star-primary">
                  <div class="col-lg-4">
                    <img src="img/album/album4.png" class="img-responsive img-centered" alt=""> 
                </div>
                <div class="col-lg-8 ">
                    <table class="table">
                        <tr>
                            <th class="track-number">ID</th>
                            <th class="track-title">Title</th>
                            <th class="track-duration">Duration</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                    </table> 
                </div>
                <button type="button" class="btn btn-btn-outline btn-black pull-right" data-dismiss="modal">Back</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="modal-body">
                  <h2>Album Title</h2>
                  <hr class="star-primary">
                  <div class="col-lg-4">
                    <img src="img/album/album5.png" class="img-responsive img-centered" alt=""> 
                </div>
                <div class="col-lg-8 ">
                    <table class="table">
                        <tr>
                            <th class="track-number">ID</th>
                            <th class="track-title">Title</th>
                            <th class="track-duration">Duration</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                    </table> 
                </div>
                <button type="button" class="btn btn-btn-outline btn-black pull-right" data-dismiss="modal">Back</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="modal-body">
                  <h2>Album Title</h2>
                  <hr class="star-primary">
                  <div class="col-lg-4">
                    <img src="img/album/album6.png" class="img-responsive img-centered" alt=""> 
                </div>
                <div class="col-lg-8 ">
                    <table class="table">
                        <tr>
                            <th class="track-number">ID</th>
                            <th class="track-title">Title</th>
                            <th class="track-duration">Duration</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>The love song</td>
                            <td>4:27</td>
                        </tr>
                    </table> 
                </div>
                <button type="button" class="btn btn-btn-outline btn-black pull-right" data-dismiss="modal">Back</button>
            </div>
        </div>
    </div>
</div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/soloist.js"></script>
<script>
/*jQuery("document").ready(function(){
                //jQuery("#content").ajax("index-content.html");
                $.ajax({
                    type:'GET',
                    url: "index-content.html",
                    cache:true,
                    error: function(){ alert("error"); },
                    success: function(data){
                        $("#content").append(data);
                    }
                });
            });
*/</script>
</body>

</html>
